<RCC>
  <qresource>
	<file alias="add.png">imgs/add2.png</file>
	<file alias="property.png">imgs/property2.png</file>
	<file alias="people.png">imgs/people2.png</file>
	<file alias="purse.png">imgs/purse2.png</file>
	<file alias="diaryplain.png">imgs/diaryplain2.png</file>
	<file alias="calendar.png">imgs/calendar2.png</file>
	<file alias="tools.png">imgs/tools2.png</file>
	<file alias="back.png">imgs/back.png</file>
	<file alias="cancel.png">imgs/cancel.png</file>
	<file alias="delete.png">imgs/delete.png</file>
	<file alias="edit.png">imgs/edit.png</file>
	<file alias="save.png">imgs/save.png</file>
	<file alias="exit.png">imgs/exit.png</file>
  </qresource>
</RCC>
