<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grilla</class>
 <widget class="QWidget" name="Grilla">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QComboBox" name="mesCombo">
       <item>
        <property name="text">
         <string comment="1">Enero</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="2">Febrero</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="3">Marzo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="4">Abril</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="5">Mayo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="6">Junio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="7">Julio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="8">Agosto</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="9">Septiembre</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="10">Octubre</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="11">Noviembre</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string comment="12">Diciembre</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QSpinBox" name="anioSpin">
       <property name="minimum">
        <number>2000</number>
       </property>
       <property name="maximum">
        <number>3000</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Mes:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Año:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="5">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="6">
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
